apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: aur-helio
  creationTimestamp: null
  labels:
    io.kompose.service: aur-helio
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi